<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="Organ Donation Platform using Blockchain">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/style-home.css">
    <link rel="stylesheet" href="../css/fontawesome-all.css">
    <link rel="icon" href="images/organ-donation-logo-new.svg">

    <style>
        body {
            background-color: #ffffff; /* Blue background color */
            color: #5a5959; /* White text color */
        }

        .profile {
            text-align: center;
            margin-bottom: 30px;
            background-color: rgba(255, 255, 255, 0.8); /* White background color with slight transparency */
            padding: 20px;
            border-radius: 10px;
        }

        .profile img {
            max-width: 150px; /* Adjusted image size */
            border-radius: 50%;
            margin-bottom: 15px;
        }

        h1 {
            font-weight: bold; /* Make Team text bold */
            margin-bottom: 20px;
            text-align: center;
        }
        
    </style>

    <title>About Us - Organ Donation Platform</title>
</head>
<body>
    <header>
       <div class="container">
            <div class="row">
                    
                <nav> 
                    <a href="index.html"><img id="logo" src="../images/organ-donation-platform-logo-1.png" alt="Organ Donation Platform"></a>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="awareness.html">Awareness</a></li>
                    </ul>
                </nav>
              
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </header>

    <main>
        <h1>Team</h1>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-3">
                    <div class="content-box profile">
                        <img src="../images/sanket.png" alt="">
                        <h3>Sanket Dhotre</h3><p>Team Leader</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="content-box profile">
                        <img src="../images/rohit.png" alt="">
                        <h3>Rohit Baba</h3><p>Member</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="content-box profile">
                        <img src="../images/vishvajit.png" alt="">
                        <h3>Vishvajit Gaikwad</h3><p>Member</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="content-box profile">
                        <img src="../images/soumitra.png" alt="">
                        <h3>Soumitra Chavan</h3><p>Member</p>
                    </div>
                </div>
            </div>    
        </div>
    </main>

    <!-- Include main.js using script tag -->
    <script src="../main.js"></script>
</body>
</html>
